.education {
    min-height: 100vh;
    background-color: #010304;

    //Set grid
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    @media only screen and (max-width: 600px) {
        grid-template-rows: repeat(2, 1fr);
        padding: 5rem;
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        margin-left: 5rem;
        font-weight: 100;

        @media only screen and (max-width: 600px) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            margin-left: 0;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            margin-bottom: 2rem;

            @media only screen and (max-width: 600px) {
                font-size: 2rem;
            }
        }

        &--blurb {
            font-size: 3.5rem;
            margin-bottom: 2.5rem;
            
            @media only screen and (max-width: 600px) {
                font-size: 4rem;
            }
        }

        &--course {
            font-size: 1.4rem;
            font-weight: 300;

            @media only screen and (max-width: 600px) {
                font-size: 2rem;
            }
        }
    }
}