.education__game {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    transition: all 1s;

    @media only screen and (max-width: 600px) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 300;
        
    }

    &--new {
        font-size: 1.5rem;
        font-weight: 300
    }

    &--inst {
        cursor: pointer;
        grid-row: 2 / 3;
        grid-column: 8 / 9;
        font-size: 1.6rem;
        padding-bottom: .5rem;

        @media only screen and (max-width: 600px) {
            grid-column: 7 / 8;
        }
    }

    &--inst:hover {
        border-bottom: 2px solid #ffb1299c;
    }

    &--game:hover {
        border-bottom: 2px solid #ffb1299c;
    }

    &--game {
        cursor: pointer;
        grid-row: 2 / 3;
        grid-column: 6 / 7;
        font-size: 1.6rem;
        padding-bottom: .5rem;

        @media only screen and (max-width: 600px) {
            grid-column: 5 / 6;
        }

    }
}

.card-ed {
    grid-row: 3 / 11;
    grid-column: 4 / 9;

    @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
    }
}

.game-container {
    display: grid;
    grid-template-rows: min-content 5rem min-content;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
}

.instruction-container {
    display: none;
    flex-direction: column;

    h2 {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 2rem;
    }

    &__blurb {
        font-size: 3rem;
        font-weight: 100;
        margin-bottom: 3rem;

    }

    &__desc {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 2rem;

    }
}

.head-section {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.heading {
    margin: 1rem 0;
    font-weight: 300;
}

#color-display {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 1rem;
    font-weight: 300;

}

.message {
    grid-column: 5 / 8;
    margin: auto;
    font-size: 1.4rem;

}

.winner {
    color: green;
}

.loser {
    color: red;
}

.game-board {
    grid-row: 3 / 4;
    grid-column: 3 / 11;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, min-content);
    grid-gap: 2rem;
    margin: 5rem 0;

}

.circle {
    height: 8rem;
    width: 8rem;
    background-color: yellowgreen;
    border-radius: 50%;
    transition: all .5s;

}

.circle:hover {
    cursor: pointer;
    transform: translateY(-.4rem);
}

.new-colors {
    cursor: pointer;
}

.new-colors:hover {
    border-bottom: 2px solid #ffb1299c;
}