.portfolio {
    // background-color: #010304;
    background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

    //Set grid
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);


    @media only screen and (max-width: 700px) {
        grid-template-rows: repeat(9, 1fr);
        grid-row-gap: 8rem;
        padding: 8rem 0;
    }

    &__card {
        background-color: grey;

        &--1 {
            grid-row: 2 / 5;
            grid-column: 2 / 5;

            @media only screen and (max-width: 700px) {
                grid-row: 1 / 2;
                grid-column: 2 / 13;
            }
        }

        &--2 {
            grid-row: 2 / 5;
            grid-column: 6 / 9;

            @media only screen and (max-width: 700px) {
                grid-row: 2 / 3;
                grid-column: 2 / 13;
            }

        }

        &--3 {
            grid-row: 2 / 5;
            grid-column: 10 / 13;

            @media only screen and (max-width: 700px) {
                grid-row: 3 / 4;
                grid-column: 2 / 13;
            }

        }

        &--4 {
            grid-row: 6 / 9;
            grid-column: 2 / 5;

            @media only screen and (max-width: 700px) {
                grid-row: 4 / 5;
                grid-column: 2 / 13;
            }

        }

        &--5 {
            grid-row: 6 / 9;
            grid-column: 6 / 9;

            @media only screen and (max-width: 700px) {
                grid-row: 5 / 6;
                grid-column: 2 / 13;
            }

        }

        &--6 {
            grid-row: 6 / 9;
            grid-column: 10 / 13;

            @media only screen and (max-width: 700px) {
                grid-row: 6 / 7;
                grid-column: 2 / 13;
            }

        }
        &--7 {
            grid-row: 10 / 13;
            grid-column: 2 / 5;

            @media only screen and (max-width: 700px) {
                grid-row: 7 / 8;
                grid-column: 2 / 13;
            }

        }

        &--8 {
            grid-row: 10 / 13;
            grid-column: 6 / 9;

            @media only screen and (max-width: 700px) {
                grid-row: 8 / 9;
                grid-column: 2 / 13;
            }

        }

        &--9 {
            grid-row: 10 / 13;
            grid-column: 10 / 13;

            @media only screen and (max-width: 700px) {
                grid-row: 9 / 10;
                grid-column: 2 / 13;
            }

        }

        &--img {
            width: 100%;
            height: 100%;
            transition: all .3s;
        }

        &--img:hover {
            cursor: pointer;
            transform: scale(1.05);
        }
    }
}